<?xml version="1.0" encoding="UTF-8"?>
<arch:RefactorSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:arch="http://www.example.org/arch">
  <source href="current.arch#/"/>
  <parts name="sso" next="//@parts.1">
    <reference href="sso.arch#/"/>
    <functions name="func1" exprText="[]  (CustomerApp.sslogin.submit -> &lt;> SSOServer.auth.tokenissued)"/>
  </parts>
  <parts name="epass" next="//@parts.2">
    <reference href="current.arch#/"/>
    <functions name="func1" traceExample="" exprText="[]  (Epass.verify.submit -> &lt;> BookingStore.readbook.queried)"/>
  </parts>
  <parts name="carhire">
    <reference href="carhire.arch#/"/>
    <functions name="func1" exprText="[]  (CustomerApp.call.submit -> &lt;> AvisBookingService.reserv.ack)"/>
  </parts>
</arch:RefactorSet>
